# File in root dir
.gitignore
README.md
Dockerfile
docker-compose.yaml

# Node modules of the main package
/node_modules

# Build/dependency of frontend
/src/frontend/README.md
/src/frontend/node_modules
/src/frontend/build
